spring.application.name=tp-aeds-iii
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=API de Gerenciamento de Filmes - FilmBox - TPAEDSIII
springdoc.swagger-ui.version=1.0.0
springdoc.swagger-ui.description=Documentação interativa para a API do trabalho de AEDS III.