spring.application.name=tp-aeds-iii
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=API de Gerenciamento de Filmes - TPAEDSIII
springdoc.info.description=Documentação interativa para a API do trabalho de AEDS III. Use o botão 'Try it out' para testar os endpoints diretamente do navegador.
springdoc.info.version=1.0.0
springdoc.swagger-ui.use-root-path=true